@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

*{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}



body{
 font-family: 'Prompt', sans-serif;
 font-weight: 300;

}

.navbar{
position: fixed;
  height: 100%;
  left: -350px;
 width: 300px;
 background-color:rgba(0, 0, 0, 0.6);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 font-weight: 500;
 animation: navbarGlow;
 animation-iteration-count: infinite;
 animation-duration: 1s;
 transition: left .8s;
}

.change {
 left: 0;
}


.nav-list {
 text-align: right;
}

.nav-item{
 list-style-type: none;
margin-top: 4rem;

}

.nav-item a {
 text-decoration: none;
 color: white;
 position:relative;
 padding: 3px 0;
font-size: 1rem;
}

.nav-item a::before,.nav-item a::after {
 content:'';
 position: absolute;
 width: 100%;
 height: 3px;
 background-color: rgb(221, 65, 252);
 transform: scaleX(0);

 
}

.nav-item a::after{
 bottom: 0;
 left: 0;
 transform-origin: right;
}

.nav-item a::before {
 transform-origin: left;
}

.nav-item a:hover::before,.nav-item a:hover::after{
 transform: scaleX(1);
 transition: .4s ease-in-out;
}




.container {
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(16, 95, 63, 0.705),rgba(0,0,0,1)),
 url(images/PXL_20210807_102423233.jpg)  ;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 position: relative;
}

.grid-container {
 display: grid;
grid-gap: 1rem;
grid-template-columns: repeat(1fr);
margin-bottom: 1rem;
justify-content: center;
margin-top: 5rem;

  
}

.image:hover {
 animation: translateAni;
 animation-iteration-count: infinite;
 animation-duration: 1s;
}






@keyframes translateAni {

 0%{
  transform:translateX(0px)
 }

 

 50%{
  transform: translate(-50px);
 }
}

.portfolio-container{
  background-image: linear-gradient(rgba(255,255,255,1),rgb(223, 159, 149));
}


.ham-menu {
 height: 50px;
 width: 50px;
 /* background-color: white; */
 position: fixed;
 top: 0;
 right: 0;
 margin: 1rem;
 display: flex;
 flex-direction: column;
 cursor: pointer;

}

.line {
 width: 70%;
 height: 3px;
 margin-top: 8px;
background-color: rgb(49, 248, 49);
border-radius: 50px;
transition: all 0.5s;
 
}

.change .line-1 {
 transform: rotateZ(-405deg) translate(-8px,6px)
}

.change .line-2 {
 opacity: 0;
}

.change .line-3 {
 transform: rotateZ(405deg) translate(-10px, -6px);
}


/* ANIMATIONS FOR NAVBAR */

@keyframes navbarGlow {
 0%{
  box-shadow: 1px 0px 5px rgb(197, 197, 197);
 }
 50%{
box-shadow: 1px 0px 12px rgb(140, 216, 140);
 }
 100%{
  box-shadow: 1px 0px 5px rgb(197, 197, 197);
 }
}


/* TITLE  */

.title {
 color: white;
 position: relative;
 left: 35%;
 top: 50%;
 font-size: 2rem;
 letter-spacing: 7px;
 display: inline-block;
 
 
}

.title::before,.title::after {
 content: '';
 width: 50%;
 height: 5px;
 background-color: pink;
 position:absolute;
 animation: translateAnimation;
 animation-duration: 2s;
 animation-iteration-count: infinite;

 
 
}

.title::after {
 bottom: 0;
 right: 0;
 transform: translateX(20px);
}

.title-two {
  color: grey;
display: inline-block;
margin-top: 5rem ;
text-align: center;
transform: translate(80px,50px);
}

/* MUSIC */
.music-container {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 position: relative;
  top: 100px;
  margin-bottom: 20rem;


}

.music-container h1 {
  margin-bottom: 5rem;
  margin-top: 3rem;
  position: relative;
  padding: 10px 0;
  animation : colorAnimation ;
   animation-duration: 2s;
 animation-iteration-count: infinite;
}

.music-container h1::after,.music-container h1::before{
  content: '';
  position: absolute;
  width: 30px;
  height: 10px;

  background-color: black;
  animation: translateAnimation;
 animation-duration: 2s;
 animation-iteration-count: infinite;

}


.music-container h1::after {
  bottom: 0;
  right: 2px;
  transform-origin: left;
}

.music-container h1::before {
 top: 0;
}

.music-info{
 background-image: linear-gradient(rgba(61, 26, 26, 0), rgb(22, 21, 21));
 height: 50px;
 min-width: 200px;
 max-width: 200px;
 box-shadow: 0 4px 9px blue;
 border-radius: 20px;
 position: relative;
 font-family: 'Righteous', cursive;
 margin-bottom: 2rem;
 
}

.music-container.play .music-info .song-title {
opacity: 1;
 
}

.music-info   .song-title {

  text-align: center;
  font-size: 1rem;
 
 opacity: 0;
}

.img-container img {
 width: 110px;
 border-radius: 50%;
 animation : animationOne linear ;
 animation-duration: 5s ;
 animation-iteration-count: infinite ;
 border: 1px solid linear-gradient(black,blue);
 animation-play-state: paused;
}

.img-container {
 width: 110px;
 position: relative;
 
}

.img-container::after {
 content: '';
 background-color: rgb(255, 255, 255);
 height: 20px;
 width: 20px;
 position: absolute;
 left: 50%;
 bottom:50%;
 border-radius: 50%;
 transform: translate(-50%);

}

/* .button-container i {
  margin-right: 20px;
} */

.button-container a {
  margin-right: 25px;
}

/* BAR */

.bar-container {
 background: rgb(209, 206, 206);
 border-radius: 10px;
 cursor: pointer;
 height: 2px;
 width: 70%;
 margin: 12px auto 0 ;
 box-shadow: 1px 1px 5px rgb(8, 217, 224);
 

}

.bar {
  height: 100%;
  width: 0;
  background-color: rgb(36, 76, 255);
  border-radius: 10px;
}





/* BUTTONS */

.button-container{
 padding: 15px 0 15px;
 margin-bottom: 2rem;
}

.btn {
 border: none;
 padding: .3rem;
 color:  rgb(143, 148, 143);
 width: 50px;
 border-radius: 5px;
 background-color: transparent;
 box-shadow: 6px 6px 10px -1px rgba(7, 7, 240, 0.25),
             -6px -6px 10px 1px rgba(255, 255, 255, 0.25);
 cursor: pointer;

 

}
.btn-big {
 font-size: 1.3rem;
  color:  rgb(99, 102, 99);
}

/* Class Lists That Get Added */

.music-container.play .img-container img {
 animation-play-state: running;
}

/* CONTACT CSS */

.contact-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-top: 20rem;
 height: 100vh;
 
 
}

.contact-container i {
  padding-top: 5rem;
}


/* CARD CSS */

 .card-list h1 {
position: relative;
bottom: 150px;
color: white;
font-weight: bold;
text-transform: uppercase;
}

.card-list {
 display: flex;
 flex-direction: column;
 padding: 2rem;
 align-items: center;
 justify-content: center;
 margin-bottom: 12rem;

 
 

}

.card {
 display: flex;
 flex-direction: column;
 position: relative;
 height: 250px;
 width: 200px;
 border-radius: 20px;
 background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0));
 text-align: center;
 box-shadow: 0 -20px 15px rgb(39, 38, 38) ;
 transition: .2s;

}

.card:hover{
 transform: translateX(2rem)
}

.card:hover~.card{
 transform:translateY(100px) ;
}

.card:not(:first-child) {
 margin-top: -100px
}

.fa-react{
color: rgb(0, 236, 145);
}

.fa-css3{
 color: orange;
}

.skill{
 transition: 1s;
 color: white;
}

.skill:hover {
 text-shadow: 0 0px 5px white;
}

.fa-html5 {
 transition: .5s;
 color: white;
}

.fa-html5:hover {
 text-shadow: 0 0px 10px white;
}

.fa-css3 {
 transition: .5s;
}

.fa-css3:hover {
 text-shadow: 0 0px 10px orange;
}

.fa-react {
 transition: .5s;
}

.fa-react:hover {
  text-shadow: 0 0px 15px rgb(0, 236, 145);
}

.fa-photoshop{
 transition: .5s;
}

.fa-photoshop:hover{
 box-shadow: 0 0px 15px rgb(255, 255, 255);
}


/*  Animations */
@keyframes animationOne {

 from {
    transform: rotateZ(0deg);
 }
 to {
  transform: rotateZ(360deg);
 }


}

@keyframes translateAnimation {
  0%{
    transform: translateX(40px);
  }
  50%{
    transform: translateX(-40px);
  }
  100%{
    transform: translateX(40px);
  }
 
}


@keyframes colorAnimation {
 0% {
  color: black;
  }

  50% {
    color: rgb(28, 49, 235);
  }
70% {
  color: rgb(91, 91, 189);
}
  100% {
    color: black;
  }
}

@keyframes rotationAnimation {
  from {
   transform:rotateZ(0deg);
  }
  to {
   transform:rotateZ(360deg);
  }
}

/* Media Queries */

@media screen and (max-width: 600px) {
.ham-menu {
 height: 50px;
 width: 50px;
 /* background-color: white; */
 position: fixed;
 top: 0;
 right: 20px;
 margin: 1rem;
 display: flex;
 flex-direction: column;
 cursor: pointer;

}

.title {
 color: white;
 position: relative;
 left: 35%;
 top: 50%;
 font-size: 1.3rem;
 letter-spacing: 7px;
 display: inline-block;
 
 
}

.music-container h1 {
  font-size: 1.3rem;
}

.portfolio-container{
  width: 100vw;
}

.grid-container {
 display: flex;
flex-direction: column;
margin-bottom: 1rem;
margin: 0 auto;
align-items: center;
margin-top: 5rem;
width: 300px;

  
}

.grid-container img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px grey;
  
}

.title-two {
  color: black;
margin-bottom: 3rem;
display: inline;
top: 50px;
}


.contact-container {
  height: 100%;
  padding-bottom: 5rem;
}


}